<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- HTML Meta Tags -->
    <title>Instagram Story Downloader - Cal Tech Hub</title>
    <meta name="description" content="Download Instagram stories without notifications.">
    
    <link rel="icon" type="image/png" href="https://sarthakdabhi.github.io/instagram-story-downloader/icon.png">
    
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Instagram Story Downloader - Cal Tech Hub">
    <meta itemprop="description" content="Download Instagram stories without notifications.">
    <meta itemprop="image" content="https://sarthakdabhi.github.io/instagram-story-downloader/igs-download.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sarthakdabhi.github.io/instagram-story-downloader">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Instagram Story Downloader - Cal Tech Hub">
    <meta property="og:description" content="Download Instagram stories without notifications.">
    <meta property="og:image" content="https://sarthakdabhi.github.io/instagram-story-downloader/igs-download.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Instagram Story Downloader - Cal Tech Hub">
    <meta name="twitter:description" content="Download Instagram stories without notifications.">
    <meta name="twitter:image" content="https://sarthakdabhi.github.io/instagram-story-downloader/igs-download.png">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Source Sans Pro', sans-serif;
        padding: 0px;
        margin: 0px;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        background-color: #fafafa;
        flex-direction: column;
      }
      h1 {
        text-align: center;
      }
      #logo {
        margin-right: 15px;
        height: 200px;
        width: 200px;
      }
      #download-icon {
        max-width: 250px;
      }
      .m-b-15 {
        margin-bottom: 15px;
      }
      #caltechhub {
        color: #FF5900;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="images/logo.svg" id="logo">
      <h1>Instagram Story Downloader</h1>
      <div class="m-b-15">Download Instagram stories without notifications.</div>
      <a href="https://chrome.google.com/webstore/detail/instagram-story-downloade/lbokbpjckbdfibhajnnkpfaielmphkgh" target="_blank"><img src="images/ChromeWebStore-Badge.png" id="download-icon"></a>
      <div>
        <a id="caltechhub" href="http://www.caltechhub.com" target="_blank">by Cal Tech Hub</a>
      </div>
    </div>
  </body>
</html>